{
  "name": "projekt3ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean; tsc; npm run copy-views; npm run copy-views; npm run copy-public",
    "clean": "rm -rf dist",
    "copy-public": "cp -r src/public/ dist/views/",
    "copy-views": "cp -r src/views/ dist/views/",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
